<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Pitfalls on starting a static blog in 2026 | Thoughts on various things</title><meta name=keywords content="blogging,github"><meta name=description content="Starting a Hugo blog on github turns out to be not entirely trivial,
and one can just fall through the cracks of the documentation when
doing simple things, as I found out&mldr;
Getting started
Hugo can be downloaded as a single static binary, and getting started
is simple enough with the quickstart guide. I chose PaperMod, one of
the most popular themes. Then the confusions began


An example configuration file hugo.yaml is listed on the install
page of the wiki. The same page also guides users to the source of
the example website, which has a different hugo.yaml. I picked
the example in the wiki because it&rsquo;s shorter, but both are
functional."><meta name=author content="Carl Yang"><link rel=canonical href=https://cantusfictus.github.io/posts/pitfalls/><link crossorigin=anonymous href=/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css integrity="sha256-2jIR5e+Ge/K3X9WmUVz+1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as=style><link rel=icon href=https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://cantusfictus.github.io/posts/pitfalls/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://cantusfictus.github.io/posts/pitfalls/"><meta property="og:site_name" content="Thoughts on various things"><meta property="og:title" content="Pitfalls on starting a static blog in 2026"><meta property="og:description" content="Starting a Hugo blog on github turns out to be not entirely trivial, and one can just fall through the cracks of the documentation when doing simple things, as I found out…
Getting started Hugo can be downloaded as a single static binary, and getting started is simple enough with the quickstart guide. I chose PaperMod, one of the most popular themes. Then the confusions began
An example configuration file hugo.yaml is listed on the install page of the wiki. The same page also guides users to the source of the example website, which has a different hugo.yaml. I picked the example in the wiki because it’s shorter, but both are functional."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-17T00:00:00+11:00"><meta property="article:modified_time" content="2026-01-17T00:00:00+11:00"><meta property="article:tag" content="Blogging"><meta property="article:tag" content="Github"><meta name=twitter:card content="summary"><meta name=twitter:title content="Pitfalls on starting a static blog in 2026"><meta name=twitter:description content="Starting a Hugo blog on github turns out to be not entirely trivial,
and one can just fall through the cracks of the documentation when
doing simple things, as I found out&mldr;
Getting started
Hugo can be downloaded as a single static binary, and getting started
is simple enough with the quickstart guide. I chose PaperMod, one of
the most popular themes. Then the confusions began


An example configuration file hugo.yaml is listed on the install
page of the wiki. The same page also guides users to the source of
the example website, which has a different hugo.yaml. I picked
the example in the wiki because it&rsquo;s shorter, but both are
functional."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://cantusfictus.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Pitfalls on starting a static blog in 2026","item":"https://cantusfictus.github.io/posts/pitfalls/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pitfalls on starting a static blog in 2026","name":"Pitfalls on starting a static blog in 2026","description":"Starting a Hugo blog on github turns out to be not entirely trivial, and one can just fall through the cracks of the documentation when doing simple things, as I found out\u0026hellip;\nGetting started Hugo can be downloaded as a single static binary, and getting started is simple enough with the quickstart guide. I chose PaperMod, one of the most popular themes. Then the confusions began\nAn example configuration file hugo.yaml is listed on the install page of the wiki. The same page also guides users to the source of the example website, which has a different hugo.yaml. I picked the example in the wiki because it\u0026rsquo;s shorter, but both are functional.\n","keywords":["blogging","github"],"articleBody":"Starting a Hugo blog on github turns out to be not entirely trivial, and one can just fall through the cracks of the documentation when doing simple things, as I found out…\nGetting started Hugo can be downloaded as a single static binary, and getting started is simple enough with the quickstart guide. I chose PaperMod, one of the most popular themes. Then the confusions began\nAn example configuration file hugo.yaml is listed on the install page of the wiki. The same page also guides users to the source of the example website, which has a different hugo.yaml. I picked the example in the wiki because it’s shorter, but both are functional.\nThe Hugo documentation seems to default to use toml for documents, whereas PaperMod uses yaml. I think both are valid and neither are getting deprecated. Thankfully both configuration formats (and json) are given in the Hugo docs.\nPlaying nice with org mode Hugo can parse pages written in Emacs org mode files, but ox-hugo is necessary to utilise most of the org mode functionalities (such as citation). Ox-hugo recommends using one org file for all posts, with one post under a different heading. I prefer one post per file. Again, thanks to the devs for committing to supporting both since throughout the documentation configuration options are given for both methods.\nNaive /static/ links for images Unfortunately things were not so easy when it comes to adding images to the post. This is where most of the confusions began. On the side bar of the ox-hugo documentation, a section named image-links immediately grabs one’s attention. And the page duly instructs users to put images in the /static/ folder of the Hugo root folder. The Hugo docs doesn’t explicitly mention adding images in the quickstart, and a new user can’t easily find the preferred way of adding images to posts. The closest the documentation under the content management heading is one titled “Image processing” that deals with manipulating images. The actual correct page about including resources, as we shall see, is also on the same page but has an unintuitive heading.\nFollowing the instructions on the ox-hugo website, putting images in /static/ folder seems to work fine, and the other org functions are working. However, when the baseURL is changed in the Hugo.yaml to a non top level domain like https://example.com/blog/, then the previews in Hugo web server suddenly stops working.\nThis proved a frustrating bug to diagnose, after some effort I found that embedded Hugo server expects the image to live at\nhttp://localhost:1313/blog/static/images when ox-hugo exports the image link to it is relative and resolves to\nhttp://localhost:1313/static/images which of course 404s.\nI was incredulous that an internet search did not turn up any previous instances of this issue. I thought that I was using the standard method of adding images, and surely other people also put images in their blogs and would have encountered the same problem. This proved to be a conundrum because one cannot simply change the relative url in org mode, because the raw Hugo command that generates the static files have the correct image url because\nwhile running hugo serve to preview the website, the images are located under\nwebsite/static/images while running hugo to generate the website, the images folder are copied to the root directory\nwebsite/images and changing one inevitably breaks the other link.\nFrustratingly, LLMs were also of no use in this instance. Both Gemini and Claude suggested to use the -b http://localhost:1313/blog/ to enforce the base url, not realising that Hugo already does it since it is specified in the Hugo.yaml. The Claude also suggested to use a shortcode to replace the relative url generated by ox-hugo into the correct absolute url, which can be a go template that only triggers when it is in dev mode (i.e. hosted by hugo serve). The generated shortcode did not work and I had little appetite persuading the LLMs to generate a better one.\nBundled pages After going through the ox-hugo documentation in more detail, I came across the images in content page under the “Enhancements” heading of the sidebar. Following the link back to Hugo’s doc page on page bundles and some searching convinced me that this is the preferred way of adding media assets to posts.\nAfter using the example given in the ox-hugo docs as a reference and some tweaking, images are working again. The org files live in the folder content-org inside the Hugo base directory, and has the following structure:\n. └── content-org/ ├── post_1/ │ ├── post.org │ └── image1.jpg └── post_2/ ├── post.org └── image2.jpg Inside each post.org the following org preamble is also required, which would allow ox-hugo to put the exported text file as index.md in the content/posts/post_1 and content/posts/post_2 folder, where Hugo expects it to be, and also move the media files to the respective folders.\n#+HUGO_BASE_DIR: ../../ #+EXPORT_FILE_NAME: index #+HUGO_SECTION: posts This also has the additional benefit over the relative link /image in the previous section because an org [[file:fn]] link to the image can be used directly, which allows preview inside Emacs itself.\nPlaying nice with github Now that the problems with the blog has been resolved, I was glad to come across the github pages tutorial for Hugo on the Hugo docs website. The instructions were pretty detailed and they even provided a github actions yaml to build and deploy the website.\nSeparating org source from markdown However this is where another conundrum arose. The github actions workflow runs Hugo from the source files, but it operates on the markdown files, not the org source files. Since github only have access to what is checked into the repository, this means that the generated markdown files need to be checked into the repository as well.\nGit has a fine deduplication system, and a commit hook can be used to automatically check in and commit the markdown files after each commit that changes the org files. Nevertheless, this is not a solution that feels clean. Again, Gemini did not come up with any better solutions. I did not want to tinker with the github actions by putting Emacs into the build process. The other suggestion about using git worktrees seems quite complicated. In the end I settled with the the least bad seeming suggestion of using a separate repository for markdown and org files. After following the github pages guide, the github action from the Hugo docs managed to work the first time. But the website never turned up on the github.io domain. Is it because a readme.md or index.md or index.html was missing from the repository as the github pages documentation suggests?\nThe thought of having to debug github action was thoroughly unpleasant, and this was then I realised that the “Pages” setting for the repository has a static site option…\nJust host the static files Turns out the github pages information from the Hugo docs was unnecessary. You do not need github actions to host your Hugo static site on github pages. You can just generate the static files by running hugo, commit the repository, and check the “host static files” option on the repository settings. This must have been blindingly obvious to anyone who have working websites on github pages already, but it still won’t hurt to put it into the quickstart, which seems to presume everyone is either using the inbuilt Jekyll support or running some arcane github actions. The static html files on github worked on the first try, and thanks to this realisation this blog is finally on the internet.\nLessons learnt The documentation of Hugo, ox-hugo, or github pages are exhaustive, but a (relatively) newcomer can still end up quite confused about doing fairly basic things when it comes to a static blog, going down the wrong path and setting up unnecessary things in the process. Perhaps a more extensive quickstart that at least goes through more of the basic functionalities of each software can mitigate things. Meanwhile, if you are thinking of hosting a Hugo blog on github pages, and are writing posts as Emacs org files and exporting them via ox-hugo, then\nUse page bundles for your media assets in each post, taking note of the ox-hugo docs too. Otherwise images will break when the baseURL is not a TLD. Ignore the github pages docs on the Hugo website. Just check in the static files produced by hugo into a repo and upload it to github. Then under the “Pages” setting of repository, click static site. Happy blogging.\n","wordCount":"1423","inLanguage":"en","datePublished":"2026-01-17T00:00:00+11:00","dateModified":"2026-01-17T00:00:00+11:00","author":[{"@type":"Person","name":"Carl Yang"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://cantusfictus.github.io/posts/pitfalls/"},"publisher":{"@type":"Organization","name":"Thoughts on various things","logo":{"@type":"ImageObject","url":"https://cantusfictus.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://cantusfictus.github.io/ accesskey=h title="Home (Alt + H)"><img src=https://cantusfictus.github.io/apple-touch-icon.png alt aria-label=logo height=35>Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://cantusfictus.github.io/archives title=Archive><span>Archive</span></a></li><li><a href=https://cantusfictus.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://cantusfictus.github.io/categories/ title=categories><span>categories</span></a></li><li><a href=https://cantusfictus.github.io/tags/ title=tags><span>tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://cantusfictus.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://cantusfictus.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Pitfalls on starting a static blog in 2026</h1><div class=post-meta><span title='2026-01-17 00:00:00 +1100 AEDT'>January 17, 2026</span>&nbsp;·&nbsp;<span>7 min</span>&nbsp;·&nbsp;<span>1423 words</span>&nbsp;·&nbsp;<span>Carl Yang</span></div></header><div class=post-content><p>Starting a Hugo blog on github turns out to be not entirely trivial,
and one can just fall through the cracks of the documentation when
doing simple things, as I found out&mldr;</p><h2 id=getting-started>Getting started<a hidden class=anchor aria-hidden=true href=#getting-started>#</a></h2><p><a href=https://gohugo.io/>Hugo</a> can be downloaded as a single static binary, and getting started
is simple enough with the <a href=https://gohugo.io/getting-started/quick-start/>quickstart</a> guide. I chose <a href=https://themes.gohugo.io/themes/hugo-papermod/>PaperMod</a>, one of
the most popular themes. Then the confusions began</p><ol><li><p>An example configuration file <code>hugo.yaml</code> is listed on the <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation>install
page</a> of the wiki. The same page also guides users to the source of
the <a href=https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite>example website</a>, which has a different <code>hugo.yaml</code>. I picked
the example in the wiki because it&rsquo;s shorter, but both are
functional.</p></li><li><p>The Hugo documentation seems to default to use toml for documents,
whereas PaperMod uses yaml. I think both are valid and neither are
getting deprecated. Thankfully both configuration formats (and
json) are given in the Hugo docs.</p></li></ol><h2 id=playing-nice-with-org-mode>Playing nice with org mode<a hidden class=anchor aria-hidden=true href=#playing-nice-with-org-mode>#</a></h2><p>Hugo can parse pages written in Emacs org mode files, but <a href=https://ox-hugo.scripter.co/doc/dates/>ox-hugo</a> is
necessary to utilise most of the org mode functionalities (such as
citation). Ox-hugo recommends using one org file for all posts, with
one post under a different heading. I prefer one post per file. Again,
thanks to the devs for committing to supporting both since throughout
the documentation configuration options are given for both methods.</p><h3 id=naive-static-links-for-images>Naive <code>/static/</code> links for images<a hidden class=anchor aria-hidden=true href=#naive-static-links-for-images>#</a></h3><p>Unfortunately things were not so easy when it comes to adding images
to the post. This is where most of the confusions began. On the side
bar of the ox-hugo documentation, a section named <a href=https://ox-hugo.scripter.co/doc/image-links/>image-links</a>
immediately grabs one&rsquo;s attention. And the page duly instructs users
to put images in the <code>/static/</code> folder of the Hugo root folder. The
Hugo docs doesn&rsquo;t explicitly mention adding images in the quickstart,
and a new user can&rsquo;t easily find the preferred way of adding images to
posts. The closest the documentation under the <a href=https://gohugo.io/content-management/>content management</a>
heading is one titled &ldquo;Image processing&rdquo; that deals with manipulating
images. The actual correct page about including resources, as we shall
see, is also on the same page but has an unintuitive heading.</p><p>Following the instructions on the ox-hugo website, putting images in
<code>/static/</code> folder seems to work fine, and the other org functions are
working. However, when the <code>baseURL</code> is changed in the <code>Hugo.yaml</code> to
a non top level domain like <code>https://example.com/blog/</code>, then the
previews in Hugo web server suddenly stops working.</p><p>This proved a frustrating bug to diagnose, after some effort I found
that embedded Hugo server expects the image to live at</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>http://localhost:1313/blog/static/images
</span></span></code></pre></div><p>when ox-hugo exports the image link to it is relative and resolves to</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>http://localhost:1313/static/images
</span></span></code></pre></div><p>which of course 404s.</p><p>I was incredulous that an internet search did not turn up any previous
instances of this issue. I thought that I was using the standard
method of adding images, and surely other people also put images in
their blogs and would have encountered the same problem. This proved
to be a conundrum because one cannot simply change the relative url in
org mode, because the raw Hugo command that generates the static files
have the <strong>correct</strong> image url because</p><ul><li><p>while running <code>hugo serve</code> to preview the website, the images are
located under</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>website/static/images
</span></span></code></pre></div></li><li><p>while running <code>hugo</code> to generate the website, the images folder are
copied to the root directory</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>website/images
</span></span></code></pre></div></li></ul><p>and changing one inevitably breaks the other link.</p><p>Frustratingly, LLMs were also of no use in this instance. Both Gemini
and Claude suggested to use the <code>-b http://localhost:1313/blog/</code> to
enforce the base url, not realising that Hugo already does it since it
is specified in the <code>Hugo.yaml</code>. The Claude also suggested to use a
<a href=https://gohugo.io/content-management/shortcodes/>shortcode</a> to replace the relative url generated by ox-hugo into the
correct absolute url, which can be a go template that only triggers
when it is in dev mode (i.e. hosted by <code>hugo serve</code>). The generated
shortcode did not work and I had little appetite persuading the LLMs
to generate a better one.</p><h3 id=bundled-pages>Bundled pages<a hidden class=anchor aria-hidden=true href=#bundled-pages>#</a></h3><p>After going through the ox-hugo documentation in more detail, I came
across the <a href=https://ox-hugo.scripter.co/doc/images-in-content/>images in content</a> page under the &ldquo;Enhancements&rdquo; heading of
the sidebar. Following the link back to Hugo&rsquo;s doc page on <a href=https://gohugo.io/content-management/page-bundles/>page
bundles</a> and some searching convinced me that this is the preferred way
of adding media assets to posts.</p><p>After using the example given in the ox-hugo docs as a reference and
some tweaking, images are working again. The org files live in the
folder <code>content-org</code> inside the Hugo base directory, and has the following
structure:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>└── content-org/
</span></span><span class=line><span class=cl>    ├── post_1/
</span></span><span class=line><span class=cl>    │   ├── post.org
</span></span><span class=line><span class=cl>    │   └── image1.jpg
</span></span><span class=line><span class=cl>    └── post_2/
</span></span><span class=line><span class=cl>        ├── post.org
</span></span><span class=line><span class=cl>        └── image2.jpg
</span></span></code></pre></div><p>Inside each <code>post.org</code> the following org preamble is also required,
which would allow ox-hugo to put the exported text file as <code>index.md</code>
in the <code>content/posts/post_1</code> and <code>content/posts/post_2</code> folder, where
Hugo expects it to be, and also move the media files to the respective
folders.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl><span class=cs>#+HUGO_BASE_DIR</span><span class=c>: ../../</span>
</span></span><span class=line><span class=cl><span class=cs>#+EXPORT_FILE_NAME</span><span class=c>: index</span>
</span></span><span class=line><span class=cl><span class=cs>#+HUGO_SECTION</span><span class=c>: posts</span>
</span></span></code></pre></div><p>This also has the additional benefit over the relative link <code>/image</code>
in the previous section because an org <code>[[file:fn]]</code> link to the image
can be used directly, which allows preview inside Emacs itself.</p><h2 id=playing-nice-with-github>Playing nice with github<a hidden class=anchor aria-hidden=true href=#playing-nice-with-github>#</a></h2><p>Now that the problems with the blog has been resolved, I was glad to
come across the <a href=https://gohugo.io/host-and-deploy/host-on-github-pages/#article>github pages</a> tutorial for Hugo on the Hugo docs
website. The instructions were pretty detailed and they even provided
a github actions yaml to build and deploy the website.</p><h3 id=separating-org-source-from-markdown>Separating org source from markdown<a hidden class=anchor aria-hidden=true href=#separating-org-source-from-markdown>#</a></h3><p>However this is where another conundrum arose. The github actions
workflow runs Hugo from the source files, but it operates on the
<strong>markdown files</strong>, not the org source files. Since github only have
access to what is checked into the repository, this means that the
generated markdown files need to be checked into the repository as
well.</p><p>Git has a fine deduplication system, and a commit hook can be used to
automatically check in and commit the markdown files after each commit
that changes the org files. Nevertheless, this is not a solution that
feels clean. Again, Gemini did not come up with any better solutions.
I did not want to tinker with the github actions by putting Emacs into
the build process. The other suggestion about using <a href=https://git-scm.com/docs/git-worktree>git worktrees</a>
seems quite complicated. In the end I settled with the the least bad
seeming suggestion of using a separate repository for markdown and org
files. After following the <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>github pages guide</a>, the github action from
the Hugo docs managed to work the first time. But the website never
turned up on the github.io domain. Is it because a <code>readme.md</code> or
<code>index.md</code> or <code>index.html</code> was missing from the repository as the
github pages documentation suggests?</p><p>The thought of having to debug github action was thoroughly
unpleasant, and this was then I realised that the &ldquo;Pages&rdquo; setting for
the repository has a static site option&mldr;</p><h3 id=just-host-the-static-files>Just host the static files<a hidden class=anchor aria-hidden=true href=#just-host-the-static-files>#</a></h3><p>Turns out the github pages information from the Hugo docs was
unnecessary. <em>You do not need github actions to host your Hugo static
site on github pages</em>. You can just generate the static files by
running <code>hugo</code>, commit the repository, and check the &ldquo;host static
files&rdquo; option on the repository settings. This must have been
blindingly obvious to anyone who have working websites on github pages
already, but it still won&rsquo;t hurt to put it into the quickstart, which
seems to presume everyone is either using the inbuilt Jekyll support
or running some arcane github actions. The static html files on github
worked on the first try, and thanks to this realisation this blog is
finally on the internet.</p><h2 id=lessons-learnt>Lessons learnt<a hidden class=anchor aria-hidden=true href=#lessons-learnt>#</a></h2><p>The documentation of Hugo, ox-hugo, or github pages are exhaustive,
but a (relatively) newcomer can still end up quite confused about
doing fairly basic things when it comes to a static blog, going down
the wrong path and setting up unnecessary things in the
process. Perhaps a more extensive quickstart that at least goes
through more of the basic functionalities of each software can
mitigate things. Meanwhile, if you are thinking of hosting a Hugo blog
on github pages, and are writing posts as Emacs org files and
exporting them via ox-hugo, then</p><ol><li>Use <a href=https://gohugo.io/content-management/page-bundles/>page bundles</a> for your media assets in each post, taking note of
the <a href=https://ox-hugo.scripter.co/doc/hugo-bundle/>ox-hugo</a> <a href=https://ox-hugo.scripter.co/doc/images-in-content/>docs</a> too. Otherwise <a href=https://ox-hugo.scripter.co/doc/image-links/>images</a> will break when the
<code>baseURL</code> is not a TLD.</li><li>Ignore the github pages <a href=https://gohugo.io/host-and-deploy/host-on-github-pages/#article>docs</a> on the Hugo website. Just check in the
static files produced by <code>hugo</code> into a repo and upload it to
github. Then under the &ldquo;Pages&rdquo; setting of repository, click static
site.</li></ol><p>Happy blogging.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://cantusfictus.github.io/tags/blogging/>Blogging</a></li><li><a href=https://cantusfictus.github.io/tags/github/>Github</a></li></ul><nav class=paginav><a class=next href=https://cantusfictus.github.io/posts/montaigne/><span class=title>Next »</span><br><span>Montaigne on his essays</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2026 <a href=https://cantusfictus.github.io/>Thoughts on various things</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script></body></html>